<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>Background Information of Southampton · 苏阳的博客</title><meta name="description" content="Southampton(Port)
SOUTHAMPTON is the UK’s number one vehicle handling port, Europe’s leading turnaround cruise port and the UK’s most productive conta"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">苏阳的博客</a></h3></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Written by Suyang</span></a></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Background Information of Southampton</a></h3></div><div class="post-content"><h2 id="Southampton-Port">Southampton(Port)</h2>
<p>SOUTHAMPTON is the UK’s number one vehicle handling port, Europe’s leading turnaround cruise port and the UK’s most productive container port.Operated by DP World Southampton, the terminal is home to the new 500m deepwater quay SCT5, which was purpose built to handle the biggest ships in the world.</p>
<p>A major dredging programme ensures that 15.5m draft vessels - the biggest currently afloat - can access the port on most days of the year.</p>
<p>The port is less than two miles from the M27 and has direct rail links to the main railway network for both freight and passenger trains. The Port of Southampton is served by Southampton International Airport, while Gatwick and Heathrow airports are within easy reach.</p>
<h2 id="1-Location">1 Location</h2>
<p>Ideally located on the south coast close to international shipping lanes and less than 100 miles from mainland Europe, Southampton is one the UK’s leading ports.</p>
<p>Around 1.7 million cruise passengers per year have Southampton as their preferred choice of port for cruise holidays.</p>
<p>Home to the UK fleets of both P&amp;O Cruises and Cunard Line and used regularly by Royal Caribbean International, Fred. Olsen Cruise Lines and Saga Cruises.</p>
<p>Four state-of-the-art cruise terminals in operation, all with ship-to-shore walkways.</p>
<p>The only cruise car-parking provider for Royal Caribbean, Celebrity Cruise Line, Fred Olsen, MSC, and Saga, which guarantees parking in the port. Please visit <a target="_blank" rel="noopener" href="http://www.abparking.co.uk">www.abparking.co.uk</a> for further information.</p>
<h2 id="2-RORO">2 RORO</h2>
<p>Southampton handles around 820,000 vehicles each year.</p>
<p>Highly experienced in the handling of all sizes of vessel and roro cargoes, including heavy-wheeled vehicles.</p>
<p>Global connections provided by major deep-sea and short-sea Ro-Ro lines.</p>
<p>The 80 ha of dedicated vehicle storage and distribution compounds are rail-connected to receive regular specialist trains and some have adjacent deep-water berthing.</p>
<p>The port has five dedicated multi-storey car parks in the Eastern Docks.</p>
<p>Offers value-added services including pre-delivery inspections and vehicle-enhancement work.</p>
<h2 id="3-Containers">3 Containers</h2>
<p>Home to the UK’s second largest container terminal handling more than 1.5 million teus each year.</p>
<p>The five-berth Southampton Container Terminal is operated by DP World Southampton - click here for more information.</p>
<p>SCT 5 opened in March 2014 and provides 500m of quay with 16m of water depth.</p>
<p>Offering 23 container trains a day with gauge clearance for 9’6" high containers to major cargo-generating regions in the Midlands, North West, East Coast, and Scotland.</p>
<p>There is a network of feeder services from Southampton Container Terminal to destinations around the UK and to the Republic of Ireland.</p>
<p>Channel Island Lines also operates a freight and container service to the Channel Islands.</p>
<h2 id="4-Dry-bulks">4 Dry bulks</h2>
<p>A 5 ha multi-user bulk terminal, situated in the port’s Western Docks, handles cargoes and minerals including animal feed, fertiliser, scrap, aggregates, salt, and biomass products.</p>
<p>An export grain-silo terminal is located in the Eastern Docks.</p>
<h2 id="5-Fresh-produce-and-perishables">5 Fresh produce and perishables</h2>
<p>Southampton has extensive specialist facilities dedicated to fresh produce.</p>
<p>The Canary Islands Fruit Terminal provides 14,500 sq m of cool and cold storage with a temperature range of -2°C to +15°C and has deep-water berths capable of accommodating two ships simultaneously.</p>
<h2 id="6-Liquid-bulks">6 Liquid bulks</h2>
<p>Southampton’s liquid bulk traffic primarily comprises crude oil.</p>
<h2 id="7-Offshore-wind">7 Offshore wind</h2>
<p>Located approximately 35 to 60 miles from the two Round 3 sites east and west of the Isle of Wight, Southampton offers big-port deep-sea capability to offshore wind developers.</p>
<h2 id="8-Renewables-Recyclables">8 Renewables &amp; Recyclables</h2>
<p>Located approximately 35 to 60 miles from the two Round 3 sites east and west of the Isle of Wight, Southampton offers big-port deep-sea capability to offshore wind developers.</p>
<p>All our ports are capable of handling a vast array of cargo. Please contact us even if the capability you are interested in is not listed above.</p>
<h2 id="9-Marchwood-industrial-park">9 Marchwood industrial park</h2>
<p>The 120-acre site in Marchwood on the south bank of Southampton Water is home to 70 businesses.</p>
<p>The industrial park, which is accessed from the A326 and is six minutes’ drive-time from the M271, is used for open storage, warehousing and distribution, as well as office space.</p>
<h2 id="10-Key-Statics-and-Berthing-Information">10 Key Statics and Berthing Information</h2>
<p>ABP Southampton handles around 14 million tonnes of cargo each year.The port supports 15,000 jobs and contributes around £1 billion to the UK economy</p>
<p>Port acreage = 726 acres</p>
<blockquote>
<p>Data Source: <a target="_blank" rel="noopener" href="https://www.abports.co.uk/locations/southampton">https://www.abports.co.uk/locations/southampton</a></p>
</blockquote>
<h1>Harmony of the Seas(The third largest passenger ship in the world) arrives in Southampton (Port)</h1>
<p><img src="https://github.com/wsy1011/wsy1011.github.io/blob/main/pics%20for%20blog/clip_image001.png?raw=true" alt="img"></p>
<p><img src="https://github.com/wsy1011/wsy1011.github.io/blob/main/pics%20for%20blog/clip_image003.png?raw=true" alt="img"></p>
<h1>Map of Southampton(City)</h1>
<p><img src="https://github.com/wsy1011/wsy1011.github.io/blob/main/pics%20for%20blog/clip_image005.png?raw=true" alt="img"></p>
<p><img src="https://github.com/wsy1011/wsy1011.github.io/blob/main/pics%20for%20blog/clip_image007.png?raw=true" alt="地图  描述已自动生成"></p>
<hr>
Copyright by Suyang</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2023-03-29</span><i class="fa fa-tag"></i></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,https://wsy1011.github.io/2023/03/29/Background Information of Southampton/,苏阳的博客,Background Information of Southampton,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a class="btn" role="navigation" href="/2023/03/23/Why%20I%20Write%20My%20Own%20Blog/" title="Why I Write My Own Blog">Próximo post</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>